# swole-nation-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/finnsweb/swolenation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/finnsweb/swolenation/workers/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  workouts.json
app/src/main/java/io/finnsweb/swolenation/: ListWorkoutFragment.kt  MainActivity.kt  MainFragment.kt  MyListWorkoutRecyclerViewAdapter.kt
app/src/main/java/io/finnsweb/swolenation/data/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  Set.kt  Workout.kt  WorkoutDao.kt
app/src/main/java/io/finnsweb/swolenation/dummy/: DummyContent.kt
app/src/main/java/io/finnsweb/swolenation/utilities/: Constants.kt
app/src/main/java/io/finnsweb/swolenation/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_workout_list.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/finnsweb/swolenation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
