// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coreTestingVersion = '1.0.0'
        gsonVersion = '2.8.5'
        kotlin_version = '1.3.41'
        navigationVersion = '1.0.0'
        testExtJunit = '1.1.0'
        workVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
